<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" type="module" defer></script>
    <link rel="stylesheet" href="./index.css">
    <title>cryosat-2-downloader</title>
</head>
<body>
    <div>
        Hey, download and enable this extension first:
        <a href="https://tinyurl.com/4fzts3xb" target="_blank">
            Allow CORS: Access-Control-Allow-Origin
        </a>
    </div>
    <div>
        Then allow automatic downloads and pop-ups from site settings
    </div>
    <div>
        Copy start point from page:
        <a href="https://science-pds.cryosat.esa.int/" target="_blank">
            https://science-pds.cryosat.esa.int/
        </a>
    </div>
    <div>
        Enter start point URL <input type="text" size="60" spellcheck="false">
    </div>
    <div>
        And click the button <button>Let's Go!</button>
    </div>
</body>
</html>